header {
    position:relative ;
    display:flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding-top: 15px;
    z-index: 999;


}

.header-logo {
    width:155px;
    height: 46px;
    margin-right: auto;
    margin-left: 30px;
}

.header-bg::before {
   display: flex;
    flex: 1 1;
    position: absolute;
    width: 100%;
    height: 517px;
    content: '';
    background-image:linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%); 
    z-index: 999; 
    clip-path: polygon(0 0, 0% 100%, 100% 94%, 100% 0% );
}   

.header-bg::after {
    position: absolute;
    content: '';
    background-color: #E1E7EF;
    width:320px ;
    height: 500px;
    display: flex;
    flex-shrink:inherit;
    top: 0px;
    right: 0px;
    z-index: -1;
    clip-path: polygon(0% 99%, calc(65.5% - 10vh) 0%, 100% 0% ,100% 91%, 120% 98%);}
   


.navbar {
    display:flex;
    position:relative;
    top:0;
    right:0;
    left:0;
    z-index: 999;
    transition: ease-in-out 0.3s;
    padding: 1rem;
}

.navbar.sticky {
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}
.navbar.sticky .navbar-toggler span, 
.navbar.sticky .code-rad {
    color: var(--font-color-dark);
}

.navbar-toggler {
    position: absolute;
    right: var(--size-20);
    top: var(--size-10);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}
.navbar-toggler span {
    color: var(--white);
    font-size: var(--size-20);
    cursor:pointer;
    pointer-events: none;
}

[aria-controls="navbar-Dropdown"] {
    display:none;
}
    



nav {
    position: relative;
    display:flex;
    margin-right: 20px;
    flex-direction: row;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 48px;
}

nav li, a {
    text-decoration: none;
    list-style: none;
    font-size: var(--size-14);
    color: var(--blue);
}

/*Sub-Header*/
.sub-header {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 115px;
    margin-left: 30px;
}

.sub-left {
    width: 300px;
    margin-right: auto;
}

.sub-left-text h2 {
    font-size:var(--size-40);
    line-height: 1.25;
    margin-bottom: 0;
    font-weight: 500;
}



.sub-left-btn {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-top: 20px;
    
}
.btn-text {
    font-size:12px;
}

.sub-right {
    position: relative;
    display: flex;
    
    
    
}
.google {
    position: absolute;
    top:-50px;
    right:450px;
}
.paypal {
    position: absolute;
    right: 400px;
    bottom: 40px;
}
.google-a {
    position: relative;
    bottom: -260px;
    right: -50px;
}
.atlassian {
    position: relative;
    top: -50px;
    right: 0px;
}
.weave {
    position: relative;
    bottom: -100px;
    right: -10px;
}
.asana {
    position: relative;
    top: -80px;
    right: -30px;
}
.calender {
    bottom: -240px;
    right: 30px;
}



.key-benefits{margin-top: 135px;}

.key-text {text-align: center;}

.key-text h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 25px;
}
.key-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(218px,1fr));
    gap: 30px;
    
    margin-top: 70px;
}
.key-card {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    width: 218px;
    height: 275px ;
    padding: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;

}
.key-card p {
    font-size: 14px;
    color: #677788;
  
}

.key-card img {
    width: 48px;
    height: 47px;
}

.key-card a {
    margin-top: 20px;
    color: var(--blue);
}


/*Software People*/

.software-bg {
    background-color: var(--bg-light);
    height: 470px;
    margin: 90px 30px 80px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;

}

.software-text {
    margin-top: 165px;
    margin-left: 30px;
    width: 600px;
    height: 62px;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 1;
}   
.software-bg img {
    position: relative;
    width: auto;
    height: 353px;
    margin-top: 115px;
    margin-right: 0px;
}

/*Why Front?*/

.why-text {
    text-align: center;
    line-height: 1.5;
}
.why-text h2 {
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
}

.circle-container {
    display:flex;
    justify-content:center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin-top: 66px;
}

.circle-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
}
.inner-card {
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 1 1 0;
}

.line-a {
    position: relative;
    display: flex;
    flex: 1 1 0;
    background-color:#E6E9F2;
    height: 1px;
    width: 100px;
  
}

.line-t {
    position: relative;
    display: flex;
    flex: 1 1 0;
    background-color: transparent;
    height: 1px;
    width: 100px;
  
}

.big-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ECF2FF;
}

.little-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #0066FF;
}

.circle-card h5 {
    font-size: var(--size-14);
    font-weight: 500;
}

.bg-image {
    background-image: url(./assets/banners/banner_two.jpg);
    background-size: cover;
    height: 414px;
    background-repeat: no-repeat;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 106px;
    display:grid;
    place-items: center;
    font-size: 25px;
    color: #000000;
}
  

/*People*/
.people {
    position: relative;
    margin-top:80px;
    display: flex;
    justify-content: center;
    
  
}
#woman1 {
    position: absolute;
    width: 371px;
    height: 425px;
    margin-left: 80px;
}
#dots {
    position: absolute;
    width: 200px;
    height: 369.28px;
    margin-left:28px;
    margin-top: 111px;
}

.people-text {
    margin-left: 512px;
    width: 482px;


}
.people-text img {
    width: 100px;
    height: 24px;
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: -12px;
}

.people-text p {
    font-size: 22px;
}
.people-text h5 {
    font-size: 18px;
    margin: 0;
}
.people-text h6 {
    color:#677788 ;
    font-size: var(--size-14);
    margin: 0;
}
/*Trusted Brand*/
.trusted {
    margin-top: 200px;
}

.trusted h3 {
    text-align: center;
    color:#5F6368 ;
    font-size: 20px;
    font-weight: 700;
}
.trusted-container {
    display: flex;
    justify-content: center;
    gap: 100px;

}
.trusted-container img {
    width: 108px;
    height: 40px;
}

/* Pricing */
.pricing {
    margin-top: 100px;
  
}

.sub-pricing {
    display: flex;
    gap: 50px;
    justify-content: center;
}
.pricing-text {
    text-align: center;
}
.pricing-text h2 {
    font-size:26px;
    margin:0;
}
.pricing-text h4 {
    margin: 0;
    color:#677788 ;
    font-size: 16px;
    font-weight: 500;
}

.price-card {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    width: 370px;
    height: 450px ;
    padding: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-top: 60px;
}
.price-card-text {
    display: flex;
    align-items: end;
    gap: 5px;
}
.price-card-text h2 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom:40px;
    margin-top: 67px;
}
.price-card-text h4 {
    font-size: 20px;
    color: #677788;
    margin-bottom: 30px;   
}

.sub-price-card p {
    font-size: 16px;
    line-height: 24px;
    margin-top:50px;
    width: 290px;
    color:#677788 ;
    font-weight: 500;
    margin-bottom: 70px;

}
.sub-price-card h6 {
    margin-left: 5px;
    color:#677788 ;
    font-weight: 500;
}
.price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin-top: 60px;
    gap: 30px;
    
}
.grid-card {
    width: 263px;
    height: 241px;
}

.grid-card img {
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
}
.grid-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}
.grid-card p {
    font-size: 14px;
    font-weight: 500;
    color: #677788;
    line-height: 22px;
}

/* Hire Us */

.hire-us {
    display: flex;
    justify-content: center;
    position: relative;
    background-color:#20335B ;
    margin: 0;
    margin-top: 120px;
    height: 708px;
    padding: 30px;
}
.hire-left {
    margin-top: 145px;
    margin-left: 70px;
}

.hire-left h2 {
    color:#ffffff;
    font-size: 26px;
    font-weight: 700;
    margin: 0;

}
.hire-left p {
    font-size: 16px;
    color: #677788;
    margin: 0;
    width: 180px;
    margin-top:10px;
    line-height: 24px;

}

.line2  {
    height: 1px;
    background-color:#FFFFFF;
    width: 180px;
    margin-top: 35px;
}

.hire-left h4 {
    width: 363px;
    height: 48px;
    font-size: 16px;
    color:#FFFFFF ;
    font-weight: 500;
    margin-top: 32px;
}

.hire-left h3 {
    font-size: 18px;
    color: #FFFFFF;
    margin: 0;
    margin-top:60px ;
    width: 144px;
    height: 22px;

}

.hire-left h6 {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #677788;
    margin-top: 5px;
}

.hire-photo {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;

}

.small-img img{
    height: 40px;
    width:40px;
    border-radius: 50%;
}

.large-img img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.hire-right {
    margin-top: 10px;
    width: 550px;
    height: 648spx;
    background: #FFFFFF;
    border-radius: 10px;
    margin-left: 200px;
    text-align: center;
    padding: 20px;

}

.hire-right h3 {
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    margin: 0 auto;
    gap: 20px;
  
}

.input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    width: 186px;
    height: 30px;
    border: 1px solid #E6E8F2;
    border-radius: 5px;
    color: #828282;
    font-size: 14px;
    align-items: center;
    

}

.input span {
    color: #000000;
    margin-left: auto;
}

.text-area {
    margin: 0 auto;
    color: #828282;
    border: 1px solid #E6E8F2;
    width: 470px;
    margin-top: 10px;
    text-align: start;
    font-size: 14px;
    height: 200px;
    border-radius: 5px;
    padding: 10px;

}

.check-area {
    width: 470px;
    margin: 0 auto;
    margin-top: 10px;
    color:#828282 ;
    font-size: 14px;
}
.a-link {

    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;

}

.hire-right .btn {
    margin: 0 auto;
    margin-top: 10px;

}
/* Contact */

.contact {
    display: flex;
    gap:90px;
    justify-content: center;
    margin-top:80px;
    line-height: 17px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
}
.contact h3 {
    margin-top:0;
    font-size: 18px;
    font-weight: 600;
}

.contact h5 {
    font-size: 14px;
    color: #677788;
}

.contact-1 img {
    width:100px;
    height: 30px;
}
.address {
    color: #677788;
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 5px;

}

.help {
    margin-top: 20px;
    color:#677788 ;
    font-size: 14px;
}

.account{
    margin-top: 20px;
    color:#677788 ;
    font-size: 14px;
}

/* Footer */
.footer-top {
    display: flex;
}

.top-left {
    display: flex;
    gap: 5px;
    margin-left: 30px;
    margin-right:auto;
}
.terms {
    color: #0066FF;
}
.top-right {
    display: flex;
    gap: 20px;
    margin-right:30px
}
.square-grid {
    display:flex;
    gap: 20px;
}
.square-icon {
    display: grid;
    place-items: center;
    height: 30px ;
    width: 30px;
    background-color:#ECF2FF ;
    border-radius: 5px;
}
.google-2 {
    background-color:#677788 ;
    color: #ECF2FF;
}
.usa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px ;
    width: 150px;
    background-color:#ECF2FF ;
    border-radius: 5px;
    gap: 10px;
}

.sub-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}

.sub-footer h5 {
    
    width: 400px;
    font-size: 14px;
    color:#677788;
    margin-bottom: 5px;
}

.sub-footer p {
    margin-top: 0;
    text-align: center;
    width: 800px;
    font-weight: 510;
    font-size: 14px;
    line-height: 22px; 
    color: #677788; 
}


